<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".Activities.ForgotPasswordActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Glemt Password"
        android:textSize="22sp"/>

    <TextView
        android:layout_marginTop="80dp"
        android:text="Indtast dit brugernavn nedenunder for at modtage dit password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/forgotPasswordUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Brugernavn"
        android:inputType="textEmailAddress" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="getPassword"
        android:background="@android:color/holo_blue_dark"
        android:text="Anmod om password"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/myPassword"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="goBackToLogin"
        android:text="Annuller" />


</LinearLayout>